<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
    <h1 class="text-2xl font-extrabold leading-7 text-gray-900 sm:text-3xl sm:leading-9 mb-6">Benachrichtigungen</h1>

    <div class="bg-white shadow sm:rounded-lg overflow-hidden">
        <div class="px-4 py-5 sm:p-6">
            <div>
                <h3 class="text-lg leading-6 font-medium text-gray-900">Benachrichtigungen verwalten</h3>
                <p class="mt-1 text-sm leading-5 text-gray-500">
                    Stellen Sie ein, welche Benachrichtigungen Sie erhalten wollen. </p>
            </div>

            <div class="mt-6">
                <?= $this->form ?>
            </div>

        </div>
    </div>
</div>

<?php $this->endblock(); ?>
