<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/8.4/phpunit.xsd"
         colors="true"
         defaultTestSuite="unit"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1"/>
        <env name="APP_SECRET" value="F00"/>
        <env name="MAILER_URL" value="null://null"/>
        <env name="DATABASE_URL" value="mysql://root:password@127.0.0.1:3309/contao_test"/>
    </php>

    <testsuites>
        <testsuite name="unit">
            <directory>./*-bundle/tests</directory>
            <exclude>./*-bundle/tests/Fixtures</exclude>
            <exclude>./*-bundle/tests/Functional</exclude>
        </testsuite>
        <testsuite name="functional">
            <directory>./core-bundle/tests/Functional</directory>
            <exclude>./core-bundle/tests/Functional/app</exclude>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./core-bundle/src</directory>
            <directory>./admin-bundle/src</directory>
            <exclude>
                <directory>./core-bundle/src/Resources</directory>
                <directory>./admin-bundle/src/Resources</directory>
            </exclude>
        </whitelist>
    </filter>

    <extensions>
        <extension class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension"/>
    </extensions>
</phpunit>
