<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
<?php if ($this->label): ?>
    <label class="mb-1 block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100"
           for="ctrl_<?= $this->id ?>">
        <?php if ($this->mandatory): ?>
            <span class="sr-only"><?= $this->mandatoryField ?> </span><?= $this->label ?><span
                    class="mandatory">*</span>
        <?php else: ?>
            <?= $this->label ?>
        <?php endif; ?>
    </label>
<?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
<div class="mt-1 max-w-full rounded-md shadow-sm">
    <input class="form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5 dark:bg-gray-100<?php
    if ($this->hasErrors()): ?> outline-none shadow-outline-red border-red-300<?php endif ?>"
           type="<?= $this->type ?>"
           name="<?= $this->name ?>"
           id="ctrl_<?= $this->id ?>"
           value="<?= Contao\StringUtil::specialchars($this->value) ?>"<?= $this->getAttributes() ?>>
</div>
<?php if ($this->hasErrors()): ?>
    <p class="mt-2 text-sm text-red-600"><?= $this->getErrorAsString() ?></p>
<?php endif; ?>
<?php $this->endblock(); ?>
