
<!-- indexer::stop -->
<div>

    <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>

<form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> method="<?= $this->method ?>" enctype="<?= $this->enctype ?>"<?= $this->attributes ?><?= $this->novalidate ?>>
    <div class="grid gap-6">
        <?php if ('get' !== $this->method): ?>
            <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formSubmit ?>">
            <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
            <?php if ($this->maxFileSize): ?>
                <input type="hidden" name="MAX_FILE_SIZE" value="<?= $this->maxFileSize ?>">
            <?php endif; ?>
        <?php endif; ?>
        <?= $this->hidden ?>
        <?= $this->fields ?>
    </div>
</form>

</div>
<!-- indexer::continue -->
