<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
<?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id ?>" class="block text-sm font-medium leading-5 text-gray-700 sm:mt-px sm:pt-2">
        <?php if ($this->mandatory): ?>
            <span class="sr-only"><?= $this->mandatoryField ?> </span><?= $this->label ?><span
                    class="mandatory">*</span>
        <?php else: ?>
            <?= $this->label ?>
        <?php endif; ?>
    </label>
<?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
<?php if ($this->hasErrors()): ?>
    <p class="text-xs text-red-500"><?= $this->getErrorAsString() ?></p>
<?php endif; ?>

<?php if ($this->multiple): ?>
    <input type="hidden" name="<?= rtrim($this->name, '[]') ?>" value="">
<?php endif; ?>

<div class="mt-1">
    <div class="max-w-full rounded-md shadow-sm">
        <select name="<?= $this->name ?>"
                class="block appearance-none form-select w-full transition duration-150 ease-in-out sm:text-sm sm:leading-5"
                id="ctrl_<?= $this->id ?>" <?= $this->getAttributes() ?>>

            <?php foreach ($this->getOptions() as $option): ?>
                <?php if ('group_start' === $option['type']): ?>
                    <optgroup label="<?= $option['label'] ?>">
                <?php endif; ?>

                <?php if ('option' === $option['type']): ?>
                    <option value="<?= $option['value'] ?>"<?= $option['selected'] ?>><?= $option['label'] ?></option>
                <?php endif; ?>

                <?php if ('group_end' === $option['type']): ?>
                    </optgroup>
                <?php endif; ?>
            <?php endforeach; ?>

        </select>
    </div>
</div>
<?php $this->endblock(); ?>
