<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
<?= $this->generateLabel() ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>

<ul>
    <li v-for="(dateRange, i) in datePeriods" :key="i">
        <input type="hidden" :name="'date_period[' + i + '][start]'" :value="parseDate(dateRange.startDate)">
        <input type="hidden" :name="'date_period[' + i + '][end]'" :value="parseDate(dateRange.endDate)">
        <div class="flex mt-1 mb-2 items-center">
            <div class="flex-1">
                <component :is="dateRangePicker"
                           :locale-data="datePickerLocaleData"
                           :time-picker="true"
                           :min-date="minDate" :max-date="maxDate"
                           :show-week-numbers="true"
                           :show-dropdowns="false"
                           :auto-apply="false"
                           :ranges="false"
                           v-on:toggle="togglePicker"
                           v-model="datePeriods[i]"
                >
                    <template v-slot:input="picker">
                        <div class="relative rounded-md shadow-sm">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i is="icon-calendar" class="h-5 w-5 text-gray-400"></i>
                            </div>
                            <input type="text"
                                   class="cursor-pointer form-input block w-full pl-10 sm:text-sm sm:leading-5"
                                   placeholder="Datum auswählen…" v-bind:value="parseRange(dateRange)">
                        </div>
                    </template>
                    <template v-slot:header="picker">
                        <div>
                            <div class="px-4 py-6 sm:flex sm:items-start">
                                <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-green-100 sm:mx-0 sm:h-10 sm:w-10">
                                    <i is="icon-calendar" class="h-6 w-6 text-green-600"></i>
                                </div>
                                <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                                    <h3 class="text-lg leading-6 font-medium text-gray-900">Datum auswählen</h3>
                                    <div class="mt-2">
                                        <p class="text-sm leading-5 text-gray-500">
                                            Wählen Sie den Zeitraum des Angebotes aus. Wählen Sie dafür den Start- und
                                            Endtag aus, und füllen dann die Uhrzeit aus.
                                        </p>
                                        <p class="mt-2 text-sm leading-5 text-gray-500">
                                            <strong class="font-medium">Aktueller Schritt:</strong>
                                            <span v-if="picker.in_selection">Endtag auswählen. Bei eintägigen Angeboten auf den gleichen Tag klicken.</span>
                                            <span v-else>Datum auswählen oder bestehende Eintragung übernehmen.</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </template>
                </component>
            </div>
            <a v-if="i != 0" title="Diese Zeit löschen" class="text-red-700 ml-2 cursor-pointer"
               @click.prevent="deleteDatePeriod(i)">
                <i is="icon-trash" class="w-6 h-6"></i>
            </a>
        </div>
    </li>
</ul>
<div v-show="datePickerOpen" class="fixed z-20 inset-0 bg-gray-600 opacity-75"></div>

<div class="mt-4">
                <span class="inline-flex rounded-md shadow-sm">
                    <button class="inline-flex items-center px-4 py-2 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-green-500 hover:bg-green-400 focus:outline-none focus:border-green-600 focus:shadow-outline-blue active:bg-green-600 transition ease-in-out duration-150"
                            type="button"
                            @click="appendDatePeriod">
                        <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" stroke-linecap="round"
                             stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"><path
                                    d="M12 4v16m8-8H4"></path></svg>
    Zusätzliche Zeit für diesen Termin
                    </button>
                </span>
    <p class="mt-2 text-sm text-gray-500">Sie können eine zusätzliche Zeit eintragen, wenn die <strong
                class="font-medium">gleiche
            Gruppe von Kindern</strong> an mehreren Terminen erscheinen muss. Wenn Sie das Angebot mehrmals anbieten,
        verwenden Sie stattdessen die Kopierfunktion auf der
        Übersichtsseite.
    </p>
</div>

<?php $this->endblock(); ?>
