<div class="<?= $this->class ?> prose max-w-none">

<?php $this->block('headline'); ?>

    <?php if ($this->headline): ?>
        <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
    <?php endif; ?>

<?php $this->endblock(); ?>

<?php $this->block('content'); ?>

    <?php if (!$this->addBefore): ?>
        <?= $this->text ?>
    <?php endif; ?>

    <?php if ($this->addImage): ?>
        <?php $this->insert('image', $this->arrData); ?>
    <?php endif; ?>

    <?php if ($this->addBefore): ?>
        <?= $this->text ?>
    <?php endif; ?>

<?php $this->endblock(); ?>

</div>
