<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso|ie]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <style>
      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (max-width: 600px) {
        .sm-w-full {
          width: 100% !important;
        }
      }

      @media (prefers-color-scheme: dark) {

        body,
        .email-body,
        .email-body_inner,
        .email-content,
        .email-wrapper,
        .email-masthead,
        .email-footer {
          background-color: #333333 !important;
          color: #ffffff !important;
        }

        p,
        h1,
        h2,
        h3 {
          color: #ffffff !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f2f4f6;">
    <div role="article" aria-roledescription="email" aria-label lang="en">
      <table class="email-wrapper" style="background-color: #f2f4f6; font-family: 'Nunito Sans', -apple-system, 'Segoe UI', sans-serif; width: 100%;" width="100%" bgcolor="#f2f4f6" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="email-content" style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="email-masthead" style="font-size: 16px; padding-top: 25px; padding-bottom: 25px; text-align: center;">
                  <img src="https://ferienpass.online/images/ferienpass-logo.svg" alt width="200" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; height: auto;">
                </td>
              </tr>
              <tr>
                <td class="email-body" style="width: 100%;" width="100%">
                  <table align="center" class="email-body_inner sm-w-full" style="background-color: #ffffff; margin-left: auto; margin-right: auto; width: 570px;" width="570" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding: 45px;">
                        <div style="font-size: 16px;">
                          <h1 style="font-weight: 700; font-size: 22px; margin-top: 0; text-align: left; color: #333333;">Hallo, {{tokens.member_firstname}} {{tokens.member_lastname}}!</h1>
                          <p style="font-size: 16px; line-height: 24px; margin-top: 6px; margin-bottom: 20px; color: #51545e;">
                            Sie sind nun erfolgreich auf der Webseite www.ferienpass-badoldesloe.de registriert und können Ihre Kinder zu Ferienpass-Angeboten anmelden. In der Online-Version des Ferienpasses haben Sie immer Überblick, zu welchen Angeboten Ihre Kinder angemeldet sind und zu welchen Angeboten Ihre Kinder auf der Warteliste stehen.
                            <br><br>
                            Wenn Ihr Kind von der Warteliste auf die Teilnehmerliste vorrückt, werden Sie automatisch kontaktiert. Wenn Sie Ihre persönlichen Daten um eine Handynummer ergänzen, können wir Sie auch per SMS kontaktieren. Bitte ändern Sie dafür auf der Webseite Ihre "Benachrichtigungs-Einstellungen".
                            Nutzen Sie diesen Service gerne, um kurzfristig über den Status-Wechsel informiert zu werden. An dieser Stelle bitten wir Sie, Ihre Kinder von den Angeboten abzumelden, wenn sie das Angebot nicht mehr wahrnehmen können/wollen.
                          </p>
                          <p style="font-size: 16px; line-height: 24px; margin-top: 6px; margin-bottom: 20px; color: #51545e;">
                            Wir wünschen Ihnen eine schöne Ferienzeit!
                            <br>Ihr Ferienpassteam
                          </p>
                          <table style="margin-top: 25px; padding-top: 25px; border-top: 1px solid #eaeaec;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td>
                                <p style="font-size: 13px; line-height: 24px; margin-top: 6px; margin-bottom: 20px; color: #51545e;">Wenn Sie Probleme haben, den Button zu betätigen, kopieren Sie diesen Link in Ihren Browser:</p>
                                <p style="font-size: 13px; line-height: 24px; margin-top: 6px; margin-bottom: 20px; color: #51545e;">{{link}}</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" class="email-footer sm-w-full" style="margin-left: auto; margin-right: auto; text-align: center; width: 570px;" width="570" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="font-size: 16px; padding: 45px;">
                        <p style="font-size: 13px; line-height: 24px; margin-top: 6px; margin-bottom: 20px; text-align: center; color: #a8aaaf;">Ferienpass Bad Oldesloe &middot; Stadt Bad Oldesloe Büro Jugendarbeit<br>Hindenburger Platz 25, 134123 Bad Oldesloe</p>
                        <p style="font-size: 13px; line-height: 24px; margin-top: 6px; margin-bottom: 20px; text-align: center; color: #a8aaaf;">
                          <a class="hover-underline" href="undefined" style="font-weight: 500; color: #a8aaaf; text-decoration: none;">Benachrichtigungseinstellungen</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>