<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div class="flex flex-col py-12 sm:py-16">
    <div class="-my-2 py-2 overflow-x-auto sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8">
        <div class="align-middle inline-block min-w-full shadow overflow-hidden sm:rounded-lg border-b border-gray-200">

            <table class="min-w-full">
                <?php if ($this->summary): ?>
                    <caption><?= $this->summary ?></caption>
                <?php endif; ?>

                <?php if ($this->useHeader): ?>
                    <thead>
                    <tr>
                        <?php foreach ($this->header as $col): ?>
                            <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider"><?= $col['content'] ?></th>
                        <?php endforeach; ?>
                    </tr>
                    </thead>
                <?php endif; ?>

                <?php if ($this->useFooter): ?>
                    <tfoot>
                    <tr>
                        <?php foreach ($this->footer as $col): ?>
                            <td class="<?= $col['class'] ?>"><?= $col['content'] ?></td>
                        <?php endforeach; ?>
                    </tr>
                    </tfoot>
                <?php endif; ?>

                <tbody class="bg-white">
                <?php foreach ($this->body as $class => $row): ?>
                    <tr class="<?= $class ?>">
                        <?php foreach ($row as $i => $col): ?>
                            <?php if (0 == $i && $this->useLeftTh): ?>
                                <th scope="row"
                                    class="text-left font-semibold px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-sm leading-5 font-medium text-gray-900"><?= $col['content'] ?></th>
                            <?php else: ?>
                                <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-sm leading-5 text-gray-500"><?= $col['content'] ?></td>
                            <?php endif; ?>
                        <?php endforeach; ?>
                    </tr>
                <?php endforeach; ?>
                </tbody>
            </table>
        </div>
    </div>
</div>
<?php $this->endblock(); ?>
