<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
      <xml>
        <o:officedocumentsettings>
          <o:pixelsperinch>96</o:pixelsperinch>
        </o:officedocumentsettings>
      </xml>
    <![endif]-->
    <style>
      @media (max-width: 600px) {
        .button {
          text-align: center !important;
          width: 100% !important;
        }
      }

      @media (prefers-color-scheme: dark) {

        body,
        .email-body,
        .email-body_inner,
        .email-content,
        .email-wrapper,
        .email-masthead,
        .email-footer {
          background-color: #333333 !important;
          color: #ffffff !important;
        }

        p,
        h1,
        h3 {
          color: #ffffff !important;
        }
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (max-width: 600px) {
        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f2f4f6;">
    <div role="article" aria-roledescription="email" aria-label="" lang="en" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
      <table class="email-wrapper" style="background-color: #f2f4f6; font-family: 'Nunito Sans', -apple-system, 'Segoe UI', sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
            <table class="email-content" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="email-masthead" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; padding-top: 25px; padding-bottom: 25px; text-align: center;">
                  {% if logoSrc|default %}
                  <img src="{{ logoSrc }}" alt="Logo" width="200" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: auto;">
                  {% endif %}
                </td>
              </tr>
              {% set content = email_text|split('##admissions##', 2) %}
              <tr>
                <td class="email-body" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 100%;">
                  <table align="center" class="email-body_inner sm-w-full" style="background-color: #ffffff; margin-left: auto; margin-right: auto; width: 570px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 45px;">
                        <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px;">
                          <h1 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-weight: 700; font-size: 24px; margin-top: 0; text-align: left; color: #333333;">
                            Hallo {{ recipient_firstname }},</h1>
                          <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; line-height: 24px; margin-top: 6px; margin-bottom: 20px; color: #51545e;">
                            {{ content|first|trim|nl2br }}
                          </p>
                          {% for participant in participants %}
                          <table style="padding-top: 35px; padding-bottom: 35px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
                                <h3 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-weight: 700; font-size: 14px; margin-top: 0; margin-bottom: 0; text-align: left; color: #333333;">
                                  {{ attribute(participant|first,'participant_firstname') ~' '~ attribute(participant|first, 'participant_lastname') }}
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
                                <table style="padding-top: 25px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                  {% for attendance in participant %}
                                  <tr>
                                    <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; border-color: #e5e7eb; border-style: solid; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-width: 1px; font-size: 16px; line-height: 18px; padding-top: 10px; padding-bottom: 10px; color: #51545e; width: 60%;">
                                      {{ attendance.offer_name|raw }}<br><span style="color: #6b7280;">{{ attendance.offer_date_start|date('d.m.Y H:i') }}</span>
                                      {% if attendance.offer_cancelled %}
                                      <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #fde8e8; border-color: #fde8e8; border-radius: 0.25rem; border-style: solid; border-top-width: 4px; border-bottom-width: 4px; border-right-width: 8px; border-left-width: 8px; margin-top: 2px;">
                                        <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 14px; line-height: 1.25rem; margin-top: 0; margin-bottom: 0; color: #c81e1e;">
                                          Das Angebot wurde abgesagt.</p>
                                      </div>
                                      {% elseif attendance.offer_agreement_letter %}
                                      <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #fdf6b2; border-color: #fdf6b2; border-radius: 0.25rem; border-style: solid; border-top-width: 4px; border-bottom-width: 4px; border-right-width: 8px; border-left-width: 8px; margin-top: 2px;">
                                        <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 14px; line-height: 1.25rem; margin-top: 0; margin-bottom: 0; color: #8e4b10;">Bitte Einverständniserklärung mitgeben.</p>
                                      </div>
                                      {% endif %}
                                    </td>
                                    <td align="right" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; border-color: #e5e7eb; border-style: solid; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-width: 1px; font-size: 16px; text-align: right; width: 40%;">
                                      {% if attendance.attendance_status == "confirmed" %}
                                      <span style="background-color: #def7ec; border-color: #def7ec; border-radius: 9999px; border-style: solid; border-top-width: 2px; border-bottom-width: 2px; border-right-width: 8px; border-left-width: 8px; display: inline-block; font-weight: 500; font-size: 14px; line-height: 1.25rem; color: #03543f;">{{ attendance.attendance_status|trans }}</span>
                                      {% elseif attendance.attendance_status == "error" %}
                                      <span style="background-color: #fde8e8; border-color: #fde8e8; border-radius: 9999px; border-style: solid; border-top-width: 2px; border-bottom-width: 2px; border-right-width: 8px; border-left-width: 8px; display: inline-block; font-weight: 500; font-size: 14px; line-height: 1.25rem; color: #9b1c1c;">{{ attendance.attendance_status|trans }}</span>
                                      {% else %}
                                      <span style="background-color: #fdf6b2; border-color: #fdf6b2; border-radius: 9999px; border-style: solid; border-top-width: 2px; border-bottom-width: 2px; border-right-width: 8px; border-left-width: 8px; display: inline-block; font-weight: 500; font-size: 14px; line-height: 1.25rem; color: #723b13;">{{ attendance.attendance_status|trans }}</span>
                                      {% endif %}
                                    </td>
                                  </tr>
                                  {% endfor %}
                                </table>
                              </td>
                            </tr>
                          </table>
                          {% endfor %}
                          {% if link|default %}
                          <table align="center" style="margin-top: 30px; margin-bottom: 30px; margin-left: auto; margin-right: auto; text-align: center; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="center" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
                                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td align="center" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px;">
                                      <a href="{{ link }}" class="button" target="_blank" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; display: inline-block; color: #ffffff; text-decoration: none; background-color: #3869d4; border-color: #3869d4; border-style: solid; border-width: 10px 18px; border-radius: 3px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);">Ferienpass-Webseite
                                        aufrufen</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          {% endif %}
                          <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; line-height: 24px; margin-top: 6px; margin-bottom: 20px; color: #51545e;">
                            {{ content|last|trim|nl2br }}
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
                  <table align="center" class="email-footer sm-w-full" style="margin-left: auto; margin-right: auto; text-align: center; width: 570px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; padding: 45px;">
                        {% if copyright|default %}
                        <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 13px; line-height: 24px; margin-top: 6px; margin-bottom: 20px; text-align: center; color: #a8aaaf;">
                          {{ copyright | nl2br }}
                        </p>
                        {% endif %}
                        {% if footer_reason|default %}
                        <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 13px; line-height: 24px; margin-top: 6px; margin-bottom: 20px; text-align: center; color: #a8aaaf;">
                          {{ footer_reason | nl2br }}
                        </p>
                        {% endif %}
                        {% if notificationLink|default %}
                        <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 13px; line-height: 24px; margin-top: 6px; margin-bottom: 20px; text-align: center; color: #a8aaaf;">
                          <a class="hover-underline" href="{{ notificationLink }}" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-weight: 500; color: #a8aaaf; text-decoration: none;">Benachrichtigungseinstellungen</a>
                        </p>
                        {% endif %}
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>