<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
      <xml>
        <o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
      </xml>
    <![endif]-->
    <style>
      @media (max-width: 600px) {
        .button {
          width: 100% !important;
          text-align: center !important;
        }
      }
      .body-sub {
        margin-top: 25px;
        border-top-width: 1px;
        padding-top: 25px;
        border-top-color: #EAEAEC;
        border-top-style: solid;
      }
      @media (prefers-color-scheme: dark) {
        body,
        .email-body,
        .email-body_inner,
        .email-content,
        .email-wrapper,
        .email-masthead,
        .email-footer {
          background-color: #333333 !important;
          color: #fff !important;
        }
        p,
        ul,
        ol,
        blockquote,
        h1,
        h2,
        h3 {
          color: #fff !important;
        }
      }
      .hover-underline:hover {
        text-decoration-line: underline !important;
      }
      @media (max-width: 600px) {
        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #F2F4F6">
    <div role="article" aria-roledescription="email" aria-label lang="en" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly">
      <table class="email-wrapper" style="width: 100%; background-color: #F2F4F6; font-family: 'Nunito Sans', -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td align="center" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
            <table class="email-content" style="width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td align="center" class="email-masthead" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-top: 25px; padding-bottom: 25px; text-align: center; font-size: 16px">
                  {% if logoSrc|default %}
                  <img src="@{{ logoSrc }}" alt="Logo" width="200" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; height: auto">
                  {% endif %}
                </td>
              </tr>
              <tr>
                <td class="email-body" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 100%">
                  <table align="center" class="email-body_inner sm-w-full" style="margin-left: auto; margin-right: auto; width: 570px; background-color: #fff" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 45px">
                        <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px;">
                          <h1 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-top: 0; text-align: left; font-size: 24px; font-weight: 700; color: #333333">Ihre Anmeldungen für den Ferienpass</h1>
                          <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-bottom: 20px; margin-top: 6px; font-size: 16px; line-height: 24px; color: #51545E">Heute erhalten Sie die Bestätigung für die Ferienpass-Anmeldung Ihres Kindes bzw. Ihrer Kinder.</p>
                          {% import "@FerienpassCore/Macro/offer.html.twig" as offer_macro %} {% for p, a in attendances %} {% set participant = attribute(a|first, 'participant') %}
                          <table style="width: 100%; padding-top: 35px; padding-bottom: 35px" cellpadding="0" cellspacing="0" role="none">
                            <tr>
                              <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
                                <h3 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-bottom: 0; margin-top: 0; text-align: left; font-size: 14px; font-weight: 700; color: #333333">{{ participant.name }}</h3>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
                                <table style="width: 100%; padding-top: 25px" cellpadding="0" cellspacing="0" role="none">
                                  {% for attendance in a %}
                                  <tr>
                                    <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 60%; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 1px; border-style: solid; border-color: #e5e7eb; padding-top: 10px; padding-bottom: 10px; font-size: 16px; line-height: 18px; color: #51545E">
                                      {{ attendance.offer.name }}
                                      <br>
                                      <span style="color: #6b7280">{{ offer_macro.date_single(attendance.offer.dates|first) }}</span>
                                      {% if attendance.offer.cancelled %}
                                      <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly">
                                        <span style="margin-top: 2px; border-radius: 0.25rem; border-bottom-width: 4px; border-left-width: 8px; border-right-width: 8px; border-top-width: 4px; border-style: solid; border-color: #fde8e8; background-color: #fde8e8">
                                          <span style="margin-bottom: 0; margin-top: 0; font-size: 14px; line-height: 1.25rem; color: #c81e1e">Das Angebot wurde abgesagt.</span>
                                        </span>
                                      </p>
                                      {% elseif attendance.offer.requiresAgreementLetter %}
                                      <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly">
                                        <span style="margin-top: 2px; border-radius: 0.25rem; border-bottom-width: 4px; border-left-width: 8px; border-right-width: 8px; border-top-width: 4px; border-style: solid; border-color: #fdf6b2; background-color: #fdf6b2">
                                          <span style="margin-bottom: 0; margin-top: 0; font-size: 14px; line-height: 1.25rem; color: #8e4b10">Bitte Einverständniserklärung mitgeben.</span>
                                        </span>
                                      </p>
                                      {% endif %}
                                    </td>
                                    <td align="right" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 40%; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 1px; border-style: solid; border-color: #e5e7eb; text-align: right; font-size: 16px">
                                      {% if attendance.status == "confirmed" %}
                                      <span style="display: inline-block; border-radius: 9999px; border-bottom-width: 2px; border-left-width: 8px; border-right-width: 8px; border-top-width: 2px; border-style: solid; border-color: #def7ec; background-color: #def7ec; font-size: 14px; font-weight: 500; line-height: 1.25rem; color: #03543f">{{ attendance.attendance_status|trans }}</span>
                                      {% elseif attendance.status == "error" %}
                                      <span style="display: inline-block; border-radius: 9999px; border-bottom-width: 2px; border-left-width: 8px; border-right-width: 8px; border-top-width: 2px; border-style: solid; border-color: #fde8e8; background-color: #fde8e8; font-size: 14px; font-weight: 500; line-height: 1.25rem; color: #9b1c1c">{{ attendance.attendance_status|trans }}</span>
                                      {% else %}
                                      <span style="display: inline-block; border-radius: 9999px; border-bottom-width: 2px; border-left-width: 8px; border-right-width: 8px; border-top-width: 2px; border-style: solid; border-color: #fdf6b2; background-color: #fdf6b2; font-size: 14px; font-weight: 500; line-height: 1.25rem; color: #723b13">{{ attendance.attendance_status|trans }}</span>
                                      {% endif %}
                                    </td>
                                  </tr>
                                  {% endfor %}
                                </table>
                              </td>
                            </tr>
                          </table>
                          {% endfor %} {% if action_url %}
                          <table align="center" style="margin-left: auto; margin-right: auto; margin-top: 30px; margin-bottom: 30px; width: 100%; text-align: center" cellpadding="0" cellspacing="0" role="none">
                            <tr>
                              <td align="center" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
                                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                  <tr>
                                    <td align="center" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px;">
                                      <a href="{{ action_url }}" class="button" target="_blank" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; display: inline-block; color: #fff; text-decoration-line: none; background-color: #3869D4; border-top: 10px solid #3869D4; border-right: 18px solid #3869D4; border-bottom: 10px solid #3869D4; border-left: 18px solid #3869D4; border-radius: 3px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16)">Ferienpass-Webseite aufrufen</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          {% endif %}
                          <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-bottom: 20px; margin-top: 6px; font-size: 16px; line-height: 24px; color: #51545E">{{ content|nl2br }}</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
                  <table align="center" class="email-footer sm-w-full" style="margin-left: auto; margin-right: auto; width: 570px; text-align: center" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td align="center" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 45px; font-size: 16px;">
                        {% if copyright|default %}
                        <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-bottom: 20px; margin-top: 6px; text-align: center; font-size: 13px; line-height: 24px; color: #A8AAAF">@{{ copyright | nl2br }}</p>
                        {% endif %} {% if footer_reason|default %}
                        <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-bottom: 20px; margin-top: 6px; text-align: center; font-size: 13px; line-height: 24px; color: #A8AAAF">@{{ footer_reason | nl2br }}</p>
                        {% endif %} {% if notificationLink|default %}
                        <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-bottom: 20px; margin-top: 6px; text-align: center; font-size: 13px; line-height: 24px; color: #A8AAAF">
                          <a class="hover-underline" href="@{{ notificationLink }}" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-weight: 500; color: #A8AAAF; text-decoration-line: none">Benachrichtigungseinstellungen</a>
                        </p>
                        {% endif %}
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
