<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
      <xml>
        <o:officedocumentsettings>
          <o:pixelsperinch>96</o:pixelsperinch>
        </o:officedocumentsettings>
      </xml>
    <![endif]-->
    <style>
      @media (prefers-color-scheme: dark) {

        body,
        .email-body,
        .email-body_inner,
        .email-content,
        .email-wrapper,
        .email-masthead,
        .email-footer {
          background-color: #333333 !important;
          color: #ffffff !important;
        }

        p,
        ul,
        ol,
        blockquote,
        h1,
        h2,
        h3 {
          color: #ffffff !important;
        }
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (max-width: 600px) {
        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f2f4f6;">
    <div role="article" aria-roledescription="email" aria-label="" lang="en" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
      <table class="email-wrapper" style="width: 100%; background-color: #f2f4f6; font-family: 'Nunito Sans', -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
            <table class="email-content" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="email-masthead" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-top: 25px; padding-bottom: 25px; text-align: center; font-size: 16px;">
                  {% if logoSrc|default %}
                  <img src="@{{ logoSrc }}" alt="Logo" width="200" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; height: auto;">
                  {% endif %}
                </td>
              </tr>
              <tr>
                <td class="email-body" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 100%;">
                  <table align="center" class="email-body_inner sm-w-full" style="margin-left: auto; margin-right: auto; width: 570px; background-color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 45px;">
                        <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px;">
                          <h1 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-top: 0; text-align: left; font-size: 24px; font-weight: 700; color: #333333;">
                            Erinnerung an Ferienpass-Angebot</h1>
                          <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-top: 6px; margin-bottom: 20px; font-size: 16px; line-height: 24px; color: #51545e;">
                            Es ist bald soweit und {{ participant.firstname }} nimmt am
                            folgenden Angebot teil.</p>
                          <table align="center" style="width: 100%; background-color: #f4f4f7; padding: 24px;" cellpadding="0" cellspacing="0" role="presentation">
                            {% import "@FerienpassCore/Macro/offer.html.twig" as offer_macro %}
                            <tr>
                              <td align="center" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
                                <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-top: 0; margin-bottom: 2px; text-align: center; font-size: 20px; font-weight: 700; color: #333333;">{{ offer.name }}</h2>
                                <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-top: 0; text-align: center; font-size: 13px; color: #51545e;">
                                  Veranstalter: {{ offer.hosts|map(h => h.name)|join(', ') }}</p>
                                <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-top: 6px; margin-bottom: 20px;">
                                  <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-top: 0; margin-bottom: 0; text-align: center; font-size: 16px; line-height: 24px; color: #51545e;">
                                    <span style="font-weight: 500;">Beginn:</span> {{ offer_macro.date_single(offer.dates|first) }}
                                  </p>
                                  <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-top: 0; margin-bottom: 0; text-align: center; font-size: 16px; line-height: 24px; color: #51545e;">
                                    <span style="font-weight: 500;">Treffpunkt:</span>
                                    {{ offer.meetingPoint }}
                                  </p>
                                  {% if offer.bring %}
                                  <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-top: 0; margin-bottom: 0; text-align: center; font-size: 16px; line-height: 24px; color: #51545e;">
                                    <span style="font-weight: 500;">Bitte mitbringen:</span>
                                    {{ offer.bring }}
                                  </p>
                                  {% endif %}
                                  <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-top: 0; margin-bottom: 0; text-align: center; font-size: 16px; line-height: 24px; color: #51545e;">
                                    <span style="font-weight: 500;">Teilnahmegebühr:</span> {{ (participant.discounted ? offer.fee/2 : offer.fee)/100 }}
                                    &euro;
                                  </p>
                                </div>
                                {% if offer.requiresAgreementLetter %}
                                <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-bottom: 2px;">
                                  <span style="margin-top: 2px; border-radius: 0.25rem; border-top-width: 4px; border-right-width: 8px; border-bottom-width: 4px; border-left-width: 8px; border-style: solid; border-color: #fdf6b2; background-color: #fdf6b2;">
                                                                            <span style="margin-top: 0; margin-bottom: 0; font-size: 14px; line-height: 1.25rem; color: #8e4b10;">Bitte Einverständniserklärung mitgeben.</span>
                                  </span>
                                </p>
                                <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-top: 0; margin-bottom: 20px; text-align: center; font-size: 13px; line-height: 24px; color: #51545e;">
                                  Download unter:
                                  <a href="{{ link }}" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; color: #51545e; text-decoration: underline;">{{ link }}</a>
                                </p>
                                {% endif %}
                              </td>
                            </tr>
                          </table>
                          <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-top: 20px; margin-bottom: 20px; font-size: 16px; line-height: 24px; color: #51545e;">
                            {{ email_text|nl2br }}
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
                  <table align="center" class="email-footer sm-w-full" style="margin-left: auto; margin-right: auto; width: 570px; text-align: center;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 45px; font-size: 16px;">
                        {% if copyright|default %}
                        <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-top: 6px; margin-bottom: 20px; text-align: center; font-size: 13px; line-height: 24px; color: #a8aaaf;">
                          @{{ copyright | nl2br }}</p>
                        {% endif %}
                        {% if footer_reason|default %}
                        <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-top: 6px; margin-bottom: 20px; text-align: center; font-size: 13px; line-height: 24px; color: #a8aaaf;">
                          @{{ footer_reason | nl2br }}</p>
                        {% endif %}
                        {% if notificationLink|default %}
                        <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin-top: 6px; margin-bottom: 20px; text-align: center; font-size: 13px; line-height: 24px; color: #a8aaaf;">
                          <a class="hover-underline" href="@{{ notificationLink }}" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-weight: 500; color: #a8aaaf; text-decoration: none;">Benachrichtigungseinstellungen</a>
                        </p>
                        {% endif %}
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>