<?php if (!$this->noWildcard): ?>
<div class="bg-gray-50 sm:rounded-lg">
    <div class="px-4 py-3">
        <?php endif ?>
        <?php if ($this->title): ?>
            <h3 class="text-lg leading-6 font-medium text-gray-900 truncate">
                <?= $this->title ?>
            </h3>
        <?php endif; ?>
        <div class="text-sm leading-5 text-gray-500">
            <?= $this->wildcard ?>
        </div>
        <?php if ($this->link): ?>
            <div class="mt-2">
                  <span class="inline-flex rounded-md shadow-sm">
                    <a href="<?= $this->href . '&amp;rt=' . REQUEST_TOKEN ?>"
                       class="inline-flex items-center px-3 -ml-1 py-1 border border-gray-300 text-xs leading-5 font-medium rounded-md text-gray-700 bg-white hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-800 active:bg-gray-50 transition ease-in-out duration-150">
                      <?= $this->link ?>
                    </a>
                  </span>
            </div>
        <?php endif; ?>
        <?php if (!$this->noWildcard): ?>
    </div>
</div>
<?php endif; ?>
